{
    "cSpell.words": [
        "Cust",
        "Enmuerable",
        "Magasin",
        "projectstoredb",
        "Renaud",
        "retreive",
        "Serilog",
        "webapi",
        "Xunit"
    ]
}